<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edede5" >

    <TextView
        android:id="@+id/tv_original_servings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_label"
        android:paddingBottom="13dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="13dp"
        android:text="@string/original_servings"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/et_original_servings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_original_servings"
        android:layout_alignTop="@+id/tv_original_servings"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/tv_original_servings"
        android:background="#ffffff"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#000000" >
    </EditText>

    <TextView
        android:id="@+id/tv_desired_servings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_original_servings"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_label"
        android:paddingBottom="13dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="13dp"
        android:text="@string/desired_servings"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_cook_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_desired_servings"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_label"
        android:paddingBottom="13dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="13dp"
        android:text="@string/cook_time"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/et_cook_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_cook_time"
        android:layout_alignTop="@+id/tv_cook_time"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/tv_cook_time"
        android:background="#ffffff"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/et_desired_servings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_desired_servings"
        android:layout_alignTop="@+id/tv_desired_servings"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/tv_desired_servings"
        android:background="#ffffff"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#000000" />

    <FrameLayout
        android:id="@+id/btn_calculate_new_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/red_button"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_next"
            android:drawablePadding="10dp"
            android:text="@string/calculate_new_recipe"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />
    </FrameLayout>

</RelativeLayout>